app/config/locales/en/translation.json (before)
{
  "translation": {
    "app": {
      "name": "Biinge",
      "version": "Version 1.0.0"
    },
    "nav": {
      "movies": {
        "title": "Movies"
      },
      "tvShows": {
        "title": "Series"
      },
      "search": {
        "title": "Search"
      },
      "profile": {
        "title": "Profile"
      },
      "want": {
        "title": "Want"
      },
      "watching": {
        "title": "Watching"
      },
      "watched": {
        "title": "Watched"
      },
      "tv": {
        "title": "Series"
      }
    },
    "login": {
      "apple": {
        "title": "Continue with Apple"
      },
      "google": {
        "title": "Continue with Google"
      },
      "form": {
        "email": {
          "placeholder": {
            "title": "Email"
          }
        },
        "password": {
          "placeholder": {
            "title": "Password"
          }
        },
        "submit": {
          "title": "Login or Register"
        }
      },
      "error": {
        "title": "Invalid username or password"
      }
    },
    "search": {
      "title": "Search",
      "form": {
        "placeholder": {
          "title": "Search..."
        },
        "submit": {
          "title": "Search"
        },
        "cancel": {
          "title": "Done"
        }
      },
      "movies": {
        "trending": {
          "title": "Popular movies"
        },
        "results": {
          "title": "Movies"
        }
      },
      "tv": {
        "trending": {
          "title": "Popular series"
        },
        "results": {
          "title": "Series"
        }
      },
      "people": {
        "title": "People",
        "trending": {
          "title": "Popular people"
        },
        "results": {
          "title": "People"
        }
      },
      "help": {
        "emoji": "\uD83D\uDD75\uD83C\uDFFB\u200D♀️",
        "title": "Start searching",
        "subtitle": "Search for movies, series, and people"
      },
      "empty": {
        "emoji": "\uD83E\uDD37\uD83C\uDFFB\u200D♀️",
        "title": "Your search is over",
        "subtitle": "There are no results"
      }
    },
    "content": {
      "overview": "Synopsis",
      "cast": "Cast",
      "recommendations": "Recommendations"
    },
    "movie": {
    },
    "tv": {
      "content": {
        "seasons": "Seasons"
      },
      "season": {
        "title": "Season {{number}}"
      }
    },
    "person": {
      "content": {
        "actor": "Actor",
        "actress": "Actress",
        "director": "Director",
        "tv": "Series"
      }
    },
    "profile": {
      "title": "Profile",
      "movies": {
        "title": "Movies"
      },
      "tv": {
        "title": "Series"
      },
      "stats": {
        "want": {
          "title": "want"
        },
        "watching": {
          "title": "watching"
        },
        "watched": {
          "title": "watched"
        },
        "hours": {
          "title": "hours spent"
        },
        "days": {
          "title": "days spent"
        },
        "weeks": {
          "title": "weeks spent"
        }
      },
      "actions": {
        "theme": {
          "title": "Theme"
        },
        "statistics": {
          "title": "Statistics"
        },
        "privacy": {
          "title": "Privacy Policy"
        },
        "terms": {
          "title": "Terms of Service"
        },
        "logOut": {
          "title": "Logout"
        }
      }
    },
    "appearance": {
      "title": "Appearance",
      "theme": {
        "title": "Theme",
        "light": {
          "title": "Light"
        },
        "dark": {
          "title": "Dark"
        },
        "system": {
          "title": "System"
        }
      }
    },
    "statistics": {
      "title": "Statistics"
    },
    "privacy": {
      "title": "Privacy Policy"
    },
    "terms": {
      "title": "Terms of Service"
    },
    "actions": {
      "pin": {
        "title": "Pin",
        "add": "Pin",
        "remove": "Unpin"
      },
      "want": {
        "title": "Want",
        "add": "Move to Want",
        "remove": "Remove from Want",
        "watched": "Move to Watched"
      },
      "watching": {
        "title": "Watching",
        "add": "Move to Watching",
        "remove": "Remove from Watching",
        "watched": "Move to Watched"
      },
      "watched": {
        "title": "Watched",
        "add": "Move to Watched",
        "remove": "Remove from Watched",
        "want": "Move to Want"
      },
      "cancel": {
        "title": "Cancel"
      }
    },
    "badge": {
      "want": {
        "title": "want"
      },
      "watched": {
        "title": "watched"
      }
    },
    "loading": {
      "badRequest": {
        "title": "Bad request"
      },
      "fetchError": {
        "title": "Content loading error"
      },
      "internalError": {
        "title": "Internal error"
      }
    },
    "format": {
      "runtime": {
        "title": "{{hours}}h{{minutes}}m",
        "hours": "{{hours}}h0m",
        "minutes": "{{minutes}}m"
      }
    },
    "validation": {
      "field": {
        "required": "{{field}} is required",
        "invalid": "{{field}} is invalid"
      },
      "password": {
        "toShort": "At least 8 characters"
      }
    }
  }
}

app/config/locales/en/translation.json (after)
{
  "translation": {
    "app": {
      "name": "Biinge",
      "version": "Version 1.0.0"
    },
    "nav": {
      "movies": {
        "title": "Movies"
      },
      "tvShows": {
        "title": "Series"
      },
      "search": {
        "title": "Search"
      },
      "profile": {
        "title": "Profile"
      },
      "want": {
        "title": "Want"
      },
      "watching": {
        "title": "Watching"
      },
      "watched": {
        "title": "Watched"
      },
      "tv": {
        "title": "Series"
      }
    },
    "login": {
      "apple": {
        "title": "Continue with Apple"
      },
      "google": {
        "title": "Continue with Google"
      },
      "form": {
        "email": {
          "placeholder": {
            "title": "Email"
          }
        },
        "password": {
          "placeholder": {
            "title": "Password"
          }
        },
        "submit": {
          "title": "Login or Register"
        }
      },
      "error": {
        "title": "Invalid username or password"
      }
    },
    "search": {
      "title": "Search",
      "form": {
        "placeholder": {
          "title": "Search..."
        },
        "submit": {
          "title": "Search"
        },
        "cancel": {
          "title": "Done"
        }
      },
      "movies": {
        "trending": {
          "title": "Popular movies"
        },
        "results": {
          "title": "Movies"
        }
      },
      "tv": {
        "trending": {
          "title": "Popular series"
        },
        "results": {
          "title": "Series"
        }
      },
      "people": {
        "title": "People",
        "trending": {
          "title": "Popular people"
        },
        "results": {
          "title": "People"
        }
      },
      "help": {
        "emoji": "\uD83D\uDD75\uD83C\uDFFB\u200D♀️",
        "title": "Start searching",
        "subtitle": "Search for movies, series, and people"
      },
      "empty": {
        "emoji": "\uD83E\uDD37\uD83C\uDFFB\u200D♀️",
        "title": "Your search is over",
        "subtitle": "There are no results"
      }
    },
    "content": {
      "overview": "Synopsis",
      "cast": "Cast",
      "recommendations": "Recommendations"
    },
    "movie": {},
    "tv": {
      "content": {
        "seasons": "Seasons"
      },
      "season": {
        "title": "Season {{number}}"
      }
    },
    "person": {
      "content": {
        "actor": "Actor",
        "actress": "Actress",
        "director": "Director",
        "tv": "Series"
      }
    },
    "profile": {
      "title": "Profile",
      "movies": {
        "title": "Movies"
      },
      "tv": {
        "title": "Series"
      },
      "total": {
        "title": "Total"
      },
      "stats": {
        "want": {
          "title": "want"
        },
        "watching": {
          "title": "watching"
        },
        "watched": {
          "title": "watched"
        },
        "hours": {
          "title": "hours spent"
        },
        "days": {
          "title": "days spent"
        },
        "weeks": {
          "title": "weeks spent"
        }
      },
      "actions": {
        "theme": {
          "title": "Theme"
        },
        "statistics": {
          "title": "Statistics"
        },
        "privacy": {
          "title": "Privacy Policy"
        },
        "terms": {
          "title": "Terms of Service"
        },
        "logOut": {
          "title": "Logout"
        }
      }
    },
    "appearance": {
      "title": "Appearance",
      "theme": {
        "title": "Theme",
        "light": {
          "title": "Light"
        },
        "dark": {
          "title": "Dark"
        },
        "system": {
          "title": "System"
        }
      }
    },
    "statistics": {
      "title": "Statistics"
    },
    "privacy": {
      "title": "Privacy Policy"
    },
    "terms": {
      "title": "Terms of Service"
    },
    "actions": {
      "pin": {
        "title": "Pin",
        "add": "Pin",
        "remove": "Unpin"
      },
      "want": {
        "title": "Want",
        "add": "Move to Want",
        "remove": "Remove from Want",
        "watched": "Move to Watched"
      },
      "watching": {
        "title": "Watching",
        "add": "Move to Watching",
        "remove": "Remove from Watching",
        "watched": "Move to Watched"
      },
      "watched": {
        "title": "Watched",
        "add": "Move to Watched",
        "remove": "Remove from Watched",
        "want": "Move to Want"
      },
      "cancel": {
        "title": "Cancel"
      }
    },
    "badge": {
      "want": {
        "title": "want"
      },
      "watched": {
        "title": "watched"
      }
    },
    "loading": {
      "badRequest": {
        "title": "Bad request"
      },
      "fetchError": {
        "title": "Content loading error"
      },
      "internalError": {
        "title": "Internal error"
      }
    },
    "format": {
      "runtime": {
        "title": "{{hours}}h{{minutes}}m",
        "hours": "{{hours}}h0m",
        "minutes": "{{minutes}}m"
      }
    },
    "validation": {
      "field": {
        "required": "{{field}} is required",
        "invalid": "{{field}} is invalid"
      },
      "password": {
        "toShort": "At least 8 characters"
      }
    }
  }
}

app/config/locales/en/translation.json (diff)
@@ -110,8 +110,7 @@
       "cast": "Cast",
       "recommendations": "Recommendations"
     },
-    "movie": {
-    },
+    "movie": {},
     "tv": {
       "content": {
         "seasons": "Seasons"
@@ -135,6 +134,9 @@
       },
       "tv": {
         "title": "Series"
+      },
+      "total": {
+        "title": "Total"
       },
       "stats": {
         "want": {
